{
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react",
        "plugin:prettier/recommended",
        "eslint-config-prettier"
    ],
    "parser": "babel-eslint",
    "rules": {  
        // "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "no-use-before-define": ["error", { "functions": true, "classes": true, "variables": false }], // disable the rule for variables, but enable it for functions and classes  
        "react-native/no-unused-styles": 2, // disallow unused styles
        "react-native/no-inline-styles": 2, // disallow styles declared within the component itself
        "import/no-unresolved": "off",
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ],
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 100
            }
        ]
    },
    "plugins": ["prettier", "react", "react-native"]
}